<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/social eagle logo head.png" type="image/x-icon">
    <title>Social Eagle - IT Services and IT Consulting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="socialeagle container">
        <img class="logo" src="icons/social eagle logo.png" alt="Social eagle logo">
        <h1> We are preparing <br> <span>our wings to fly</span></h1>
        <div class="socialeagle_links">
            <img onclick="location.href='https://in.linkedin.com/company/socialeagle'" src="icons/social eagle linkedin.svg" alt="Social Eagle - IT Services and IT Consulting linkedin account ">
            <img onclick="location.href='tel:84284 21222'" src="icons/social eagle call.svg" alt="Social Eagle - IT Services and IT Consulting phone number">
            <img onclick="location.href='https://www.instagram.com/socialeagleofficial/'" src="icons/social eagle instagram.svg" alt="Social Eagle - IT Services and IT Consulting instagram account">
            <img onclick="location.href='https://www.facebook.com/SocialEagleOfficial/'" src="icons/social eagle facebook.svg" alt="Social Eagle - IT Services and IT Consulting facebook account">
        </div>
    </div>
</body>
</html>